update=Sat 25 Oct 2014 03:42:53 PM CDT
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=runnersgps.net
UseCmpFile=1
PadDrill="    3.962400"
PadDrillOvalY="    3.962400"
PadSizeH="    4.064000"
PadSizeV="    4.064000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=adafruit_gps
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=valves
LibName13=con-usb-3
LibName14=Crystals_RevB_25Apr2012
LibName15=0000_TSOP_II
LibName16=open-project
LibName17=Ghost
LibName18=0000_micro_usb_countersunk
LibName19=crystal_csm3x
LibName20=/home/ghost/embedded/kicad-lib/individual/sw_cus-12tb
LibName21=/home/ghost/embedded/kicad-lib/individual/ghost_logo_noninverted
LibName22=/home/ghost/embedded/kicad-lib/individual/number6_hole
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Ghost
LibName32=CY62138FV30_2M_RAM
LibName33=nmos
LibName34=adafruit_gps
LibName35=open-project
LibName36=AS1325
LibName37=LM3671
